Version 3.2 HI-TECH Software Intermediate Code
"15 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _INDF `Vuc 1 e@0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR0 `Vuc 1 e@1 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PCL `Vuc 1 e@2 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _STATUS `Vuc 1 e@3 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _FSR `Vuc 1 e@4 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIO `Vuc 1 e@5 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PCLATH `Vuc 1 e@10 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _INTCON `Vuc 1 e@11 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PIR1 `Vuc 1 e@12 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR1L `Vuc 1 e@14 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR1H `Vuc 1 e@15 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1CON `Vuc 1 e@16 ]
"27 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR2 `Vuc 1 e@17 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T2CON `Vuc 1 e@18 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCPR1L `Vuc 1 e@19 ]
"30 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCPR1H `Vuc 1 e@20 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCP1CON `Vuc 1 e@21 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WDTCON `Vuc 1 e@24 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CMCON0 `Vuc 1 e@25 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CMCON1 `Vuc 1 e@26 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADRESH `Vuc 1 e@30 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADCON0 `Vuc 1 e@31 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _OPTION `Vuc 1 e@129 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TRISIO `Vuc 1 e@133 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PIE1 `Vuc 1 e@140 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PCON `Vuc 1 e@142 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _OSCCON `Vuc 1 e@143 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _OSCTUNE `Vuc 1 e@144 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PR2 `Vuc 1 e@146 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WPU `Vuc 1 e@149 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IOC `Vuc 1 e@150 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VRCON `Vuc 1 e@153 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EEDAT `Vuc 1 e@154 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EEDATA `Vuc 1 e@154 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EEADR `Vuc 1 e@155 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EEADRL `Vuc 1 e@155 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EECON1 `Vuc 1 e@156 ]
"54 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EECON2 `Vuc 1 e@157 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADRESL `Vuc 1 e@158 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ANSEL `Vuc 1 e@159 ]
"60 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CARRY `Vb 1 e@24 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _DC `Vb 1 e@25 ]
"62 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ZERO `Vb 1 e@26 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PD `Vb 1 e@27 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TO `Vb 1 e@28 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _RP0 `Vb 1 e@29 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _RP1 `Vb 1 e@30 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IRP `Vb 1 e@31 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIO0 `Vb 1 e@40 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIO1 `Vb 1 e@41 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIO2 `Vb 1 e@42 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIO3 `Vb 1 e@43 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIO4 `Vb 1 e@44 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIO5 `Vb 1 e@45 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIF `Vb 1 e@88 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _INTF `Vb 1 e@89 ]
"80 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T0IF `Vb 1 e@90 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPIE `Vb 1 e@91 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _INTE `Vb 1 e@92 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T0IE `Vb 1 e@93 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PEIE `Vb 1 e@94 ]
"85 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GIE `Vb 1 e@95 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR1IF `Vb 1 e@96 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR2IF `Vb 1 e@97 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _OSFIF `Vb 1 e@98 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CMIF `Vb 1 e@99 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCP1IF `Vb 1 e@101 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADIF `Vb 1 e@102 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EEIF `Vb 1 e@103 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR1ON `Vb 1 e@128 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR1CS `Vb 1 e@129 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1SYNC `Vb 1 e@130 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1OSCEN `Vb 1 e@131 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1CKPS0 `Vb 1 e@132 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1CKPS1 `Vb 1 e@133 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1GE `Vb 1 e@134 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1GINV `Vb 1 e@135 ]
"107 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T2CKPS0 `Vb 1 e@144 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T2CKPS1 `Vb 1 e@145 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR2ON `Vb 1 e@146 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TOUTPS0 `Vb 1 e@147 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TOUTPS1 `Vb 1 e@148 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TOUTPS2 `Vb 1 e@149 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TOUTPS3 `Vb 1 e@150 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCP1M0 `Vb 1 e@168 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCP1M1 `Vb 1 e@169 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCP1M2 `Vb 1 e@170 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCP1M3 `Vb 1 e@171 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _DC1B0 `Vb 1 e@172 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _DC1B1 `Vb 1 e@173 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _SWDTEN `Vb 1 e@192 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WDTPS0 `Vb 1 e@193 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WDTPS1 `Vb 1 e@194 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WDTPS2 `Vb 1 e@195 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WDTPS3 `Vb 1 e@196 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CM0 `Vb 1 e@200 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CM1 `Vb 1 e@201 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CM2 `Vb 1 e@202 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CIS `Vb 1 e@203 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CINV `Vb 1 e@204 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _COUT `Vb 1 e@206 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CMSYNC `Vb 1 e@208 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T1GSS `Vb 1 e@209 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADON `Vb 1 e@248 ]
"144 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GODONE `Vb 1 e@249 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CHS0 `Vb 1 e@250 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CHS1 `Vb 1 e@251 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CHS2 `Vb 1 e@252 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VCFG `Vb 1 e@254 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADFM `Vb 1 e@255 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PS0 `Vb 1 e@1032 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PS1 `Vb 1 e@1033 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PS2 `Vb 1 e@1034 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _PSA `Vb 1 e@1035 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T0SE `Vb 1 e@1036 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _T0CS `Vb 1 e@1037 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _INTEDG `Vb 1 e@1038 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _GPPU `Vb 1 e@1039 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TRISIO0 `Vb 1 e@1064 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TRISIO1 `Vb 1 e@1065 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TRISIO2 `Vb 1 e@1066 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TRISIO3 `Vb 1 e@1067 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TRISIO4 `Vb 1 e@1068 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TRISIO5 `Vb 1 e@1069 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR1IE `Vb 1 e@1120 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TMR2IE `Vb 1 e@1121 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _OSFIE `Vb 1 e@1122 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CMIE `Vb 1 e@1123 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _CCP1IE `Vb 1 e@1125 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADIE `Vb 1 e@1126 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _EEIE `Vb 1 e@1127 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _BOD `Vb 1 e@1136 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _POR `Vb 1 e@1137 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _SBODEN `Vb 1 e@1140 ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ULPWUE `Vb 1 e@1141 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _SCS `Vb 1 e@1144 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _LTS `Vb 1 e@1145 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _HTS `Vb 1 e@1146 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _OSTS `Vb 1 e@1147 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IRCF0 `Vb 1 e@1148 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IRCF1 `Vb 1 e@1149 ]
"191 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IRCF2 `Vb 1 e@1150 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TUN0 `Vb 1 e@1152 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TUN1 `Vb 1 e@1153 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TUN2 `Vb 1 e@1154 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TUN3 `Vb 1 e@1155 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _TUN4 `Vb 1 e@1156 ]
"201 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WPU0 `Vb 1 e@1192 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WPU1 `Vb 1 e@1193 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WPU2 `Vb 1 e@1194 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WPU3 `Vb 1 e@1195 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WPU4 `Vb 1 e@1196 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WPU5 `Vb 1 e@1197 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IOC0 `Vb 1 e@1200 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IOC1 `Vb 1 e@1201 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IOC2 `Vb 1 e@1202 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IOC3 `Vb 1 e@1203 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IOC4 `Vb 1 e@1204 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _IOC5 `Vb 1 e@1205 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VR0 `Vb 1 e@1224 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VR1 `Vb 1 e@1225 ]
"219 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VR2 `Vb 1 e@1226 ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VR3 `Vb 1 e@1227 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VRR `Vb 1 e@1229 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _VREN `Vb 1 e@1231 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _RD `Vb 1 e@1248 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WR `Vb 1 e@1249 ]
"227 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WREN `Vb 1 e@1250 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _WRERR `Vb 1 e@1251 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ANS0 `Vb 1 e@1272 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ANS1 `Vb 1 e@1273 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ANS2 `Vb 1 e@1274 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ANS3 `Vb 1 e@1275 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADCS0 `Vb 1 e@1276 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADCS1 `Vb 1 e@1277 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.80\include\pic12f683.h
[v _ADCS2 `Vb 1 e@1278 ]
[p mainexit ]
"12 D:\GitHub\adc_pwm_p12\adc_pwm_p12.c
[v _Init `(v 0 ef ]
"13 D:\GitHub\adc_pwm_p12\adc_pwm_p12.c
[v _ADC_Init `(v 0 ef ]
"14 D:\GitHub\adc_pwm_p12\adc_pwm_p12.c
[v _Get_Ad `(ui 0 ef ]
"11 D:\GitHub\adc_pwm_p12\adc_pwm_p12.c
[v _Delay `(v 0 ef1`ui ]
"16 D:\GitHub\adc_pwm_p12\adc_pwm_p12.c
[v _Time2_Config `(v 0 ef ]
"15 D:\GitHub\adc_pwm_p12\adc_pwm_p12.c
[v _PWM_Open `(v 0 ef ]
[; ;pic12f683.h: 15: volatile unsigned char INDF @ 0x00;
[; ;pic12f683.h: 16: volatile unsigned char TMR0 @ 0x01;
[; ;pic12f683.h: 17: volatile unsigned char PCL @ 0x02;
[; ;pic12f683.h: 18: volatile unsigned char STATUS @ 0x03;
[; ;pic12f683.h: 19: volatile unsigned char FSR @ 0x04;
[; ;pic12f683.h: 20: volatile unsigned char GPIO @ 0x05;
[; ;pic12f683.h: 21: volatile unsigned char PCLATH @ 0x0A;
[; ;pic12f683.h: 22: volatile unsigned char INTCON @ 0x0B;
[; ;pic12f683.h: 23: volatile unsigned char PIR1 @ 0x0C;
[; ;pic12f683.h: 24: volatile unsigned char TMR1L @ 0x0E;
[; ;pic12f683.h: 25: volatile unsigned char TMR1H @ 0x0F;
[; ;pic12f683.h: 26: volatile unsigned char T1CON @ 0x10;
[; ;pic12f683.h: 27: volatile unsigned char TMR2 @ 0x11;
[; ;pic12f683.h: 28: volatile unsigned char T2CON @ 0x12;
[; ;pic12f683.h: 29: volatile unsigned char CCPR1L @ 0x13;
[; ;pic12f683.h: 30: volatile unsigned char CCPR1H @ 0x14;
[; ;pic12f683.h: 31: volatile unsigned char CCP1CON @ 0x15;
[; ;pic12f683.h: 32: volatile unsigned char WDTCON @ 0x18;
[; ;pic12f683.h: 33: volatile unsigned char CMCON0 @ 0x19;
[; ;pic12f683.h: 34: volatile unsigned char CMCON1 @ 0x1A;
[; ;pic12f683.h: 35: volatile unsigned char ADRESH @ 0x1E;
[; ;pic12f683.h: 36: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic12f683.h: 37: volatile unsigned char OPTION @ 0x81;
[; ;pic12f683.h: 38: volatile unsigned char TRISIO @ 0x85;
[; ;pic12f683.h: 39: volatile unsigned char PIE1 @ 0x8C;
[; ;pic12f683.h: 40: volatile unsigned char PCON @ 0x8E;
[; ;pic12f683.h: 41: volatile unsigned char OSCCON @ 0x8F;
[; ;pic12f683.h: 42: volatile unsigned char OSCTUNE @ 0x90;
[; ;pic12f683.h: 43: volatile unsigned char PR2 @ 0x92;
[; ;pic12f683.h: 44: volatile unsigned char WPU @ 0x95;
[; ;pic12f683.h: 45: volatile unsigned char IOC @ 0x96;
[; ;pic12f683.h: 46: volatile unsigned char VRCON @ 0x99;
[; ;pic12f683.h: 47: volatile unsigned char EEDAT @ 0x9A;
[; ;pic12f683.h: 49: volatile unsigned char EEDATA @ 0x9A;
[; ;pic12f683.h: 50: volatile unsigned char EEADR @ 0x9B;
[; ;pic12f683.h: 52: volatile unsigned char EEADRL @ 0x9B;
[; ;pic12f683.h: 53: volatile unsigned char EECON1 @ 0x9C;
[; ;pic12f683.h: 54: volatile unsigned char EECON2 @ 0x9D;
[; ;pic12f683.h: 55: volatile unsigned char ADRESL @ 0x9E;
[; ;pic12f683.h: 56: volatile unsigned char ANSEL @ 0x9F;
[; ;pic12f683.h: 60: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f683.h: 61: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f683.h: 62: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f683.h: 63: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f683.h: 64: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f683.h: 65: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f683.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f683.h: 67: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f683.h: 70: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f683.h: 71: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f683.h: 72: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f683.h: 73: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f683.h: 74: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f683.h: 75: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f683.h: 78: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f683.h: 79: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f683.h: 80: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f683.h: 81: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f683.h: 82: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f683.h: 83: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f683.h: 84: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f683.h: 85: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f683.h: 88: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f683.h: 89: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic12f683.h: 90: volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
[; ;pic12f683.h: 91: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f683.h: 92: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;
[; ;pic12f683.h: 93: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic12f683.h: 94: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic12f683.h: 97: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f683.h: 98: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f683.h: 99: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f683.h: 100: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f683.h: 101: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f683.h: 102: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f683.h: 103: volatile bit T1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f683.h: 104: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic12f683.h: 107: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic12f683.h: 108: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic12f683.h: 109: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic12f683.h: 110: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic12f683.h: 111: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic12f683.h: 112: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic12f683.h: 113: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic12f683.h: 116: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic12f683.h: 117: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic12f683.h: 118: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic12f683.h: 119: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic12f683.h: 120: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic12f683.h: 121: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic12f683.h: 124: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic12f683.h: 125: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic12f683.h: 126: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic12f683.h: 127: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic12f683.h: 128: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic12f683.h: 131: volatile bit CM0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f683.h: 132: volatile bit CM1 @ ((unsigned)&CMCON0*8)+1;
[; ;pic12f683.h: 133: volatile bit CM2 @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f683.h: 134: volatile bit CIS @ ((unsigned)&CMCON0*8)+3;
[; ;pic12f683.h: 135: volatile bit CINV @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f683.h: 136: volatile bit COUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f683.h: 139: volatile bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f683.h: 140: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic12f683.h: 143: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic12f683.h: 144: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f683.h: 145: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic12f683.h: 146: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic12f683.h: 147: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic12f683.h: 148: volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic12f683.h: 149: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic12f683.h: 152: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic12f683.h: 153: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic12f683.h: 154: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic12f683.h: 155: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic12f683.h: 156: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic12f683.h: 157: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic12f683.h: 158: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic12f683.h: 159: volatile bit GPPU @ ((unsigned)&OPTION*8)+7;
[; ;pic12f683.h: 162: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f683.h: 163: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f683.h: 164: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f683.h: 165: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f683.h: 166: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f683.h: 167: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f683.h: 170: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f683.h: 171: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic12f683.h: 172: volatile bit OSFIE @ ((unsigned)&PIE1*8)+2;
[; ;pic12f683.h: 173: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f683.h: 174: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+5;
[; ;pic12f683.h: 175: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic12f683.h: 176: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic12f683.h: 179: volatile bit BOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f683.h: 180: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic12f683.h: 181: volatile bit SBODEN @ ((unsigned)&PCON*8)+4;
[; ;pic12f683.h: 182: volatile bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic12f683.h: 185: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic12f683.h: 186: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic12f683.h: 187: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic12f683.h: 188: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic12f683.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic12f683.h: 190: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic12f683.h: 191: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic12f683.h: 194: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic12f683.h: 195: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic12f683.h: 196: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic12f683.h: 197: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic12f683.h: 198: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic12f683.h: 201: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f683.h: 202: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f683.h: 203: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f683.h: 204: volatile bit WPU3 @ ((unsigned)&WPU*8)+3;
[; ;pic12f683.h: 205: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f683.h: 206: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f683.h: 209: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f683.h: 210: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f683.h: 211: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f683.h: 212: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f683.h: 213: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f683.h: 214: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f683.h: 217: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f683.h: 218: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f683.h: 219: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f683.h: 220: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f683.h: 221: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f683.h: 222: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f683.h: 225: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic12f683.h: 226: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic12f683.h: 227: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic12f683.h: 228: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic12f683.h: 231: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic12f683.h: 232: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic12f683.h: 233: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic12f683.h: 234: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic12f683.h: 235: volatile bit ADCS0 @ ((unsigned)&ANSEL*8)+4;
[; ;pic12f683.h: 236: volatile bit ADCS1 @ ((unsigned)&ANSEL*8)+5;
[; ;pic12f683.h: 237: volatile bit ADCS2 @ ((unsigned)&ANSEL*8)+6;
[; ;pic.h: 504: extern void _nop(void);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 630: extern void _delay(unsigned long);
"4 D:\GitHub\adc_pwm_p12\adc_pwm_p12.c
[; ;adc_pwm_p12.c: 4: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F34");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F34 ;#
[; ;adc_pwm_p12.c: 11: void Delay(unsigned int x);
[; ;adc_pwm_p12.c: 12: void Init(void);
[; ;adc_pwm_p12.c: 13: void ADC_Init(void);
[; ;adc_pwm_p12.c: 14: unsigned int Get_Ad(void);
[; ;adc_pwm_p12.c: 15: void PWM_Open(void);
[; ;adc_pwm_p12.c: 16: void Time2_Config(void);
"19
[v _main `(v 1 ef ]
{
[; ;adc_pwm_p12.c: 18: void main()
[; ;adc_pwm_p12.c: 19: {
[e :U _main ]
[f ]
"20
[v _adnum `ui 1 a ]
[; ;adc_pwm_p12.c: 20: unsigned int adnum;
[; ;adc_pwm_p12.c: 22: Init();
"22
[e ( _Init ..  ]
[; ;adc_pwm_p12.c: 23: ADC_Init();
"23
[e ( _ADC_Init ..  ]
[; ;adc_pwm_p12.c: 25: adnum=Get_Ad();
"25
[e = _adnum ( _Get_Ad ..  ]
[; ;adc_pwm_p12.c: 26: if(adnum > 210)
"26
[e $ ! > _adnum -> -> 210 `i `ui 2  ]
[; ;adc_pwm_p12.c: 27: {GPIO2=1;}
"27
{
[e = _GPIO2 -> -> 1 `i `b ]
}
[e $U 3  ]
"28
[e :U 2 ]
[; ;adc_pwm_p12.c: 28: else
[; ;adc_pwm_p12.c: 29: {GPIO2=0;}
"29
{
[e = _GPIO2 -> -> 0 `i `b ]
}
[e :U 3 ]
[; ;adc_pwm_p12.c: 31: Delay(2);
"31
[e ( _Delay (1 -> -> 2 `i `ui ]
[; ;adc_pwm_p12.c: 32: adnum=Get_Ad();
"32
[e = _adnum ( _Get_Ad ..  ]
[; ;adc_pwm_p12.c: 35: if(adnum > 210 && adnum <= 310)
"35
[e $ ! && > _adnum -> -> 210 `i `ui <= _adnum -> -> 310 `i `ui 4  ]
[; ;adc_pwm_p12.c: 36: {GPIO2=1;}
"36
{
[e = _GPIO2 -> -> 1 `i `b ]
}
[e $U 5  ]
"37
[e :U 4 ]
[; ;adc_pwm_p12.c: 37: else if(adnum > 310 && adnum <= 450)
[e $ ! && > _adnum -> -> 310 `i `ui <= _adnum -> -> 450 `i `ui 6  ]
[; ;adc_pwm_p12.c: 38: {
"38
{
[; ;adc_pwm_p12.c: 39: Time2_Config();
"39
[e ( _Time2_Config ..  ]
[; ;adc_pwm_p12.c: 40: PWM_Open();
"40
[e ( _PWM_Open ..  ]
[; ;adc_pwm_p12.c: 41: PR2 = 249;
"41
[e = _PR2 -> -> 249 `i `uc ]
[; ;adc_pwm_p12.c: 42: if(adnum <= 330)
"42
[e $ ! <= _adnum -> -> 330 `i `ui 7  ]
[; ;adc_pwm_p12.c: 43: {CCPR1L = 190;}
"43
{
[e = _CCPR1L -> -> 190 `i `uc ]
}
[e $U 8  ]
"44
[e :U 7 ]
[; ;adc_pwm_p12.c: 44: else if(adnum > 330 && adnum <= 350)
[e $ ! && > _adnum -> -> 330 `i `ui <= _adnum -> -> 350 `i `ui 9  ]
[; ;adc_pwm_p12.c: 45: {CCPR1L = 180;}
"45
{
[e = _CCPR1L -> -> 180 `i `uc ]
}
[e $U 10  ]
"46
[e :U 9 ]
[; ;adc_pwm_p12.c: 46: else if(adnum > 350 && adnum <= 370)
[e $ ! && > _adnum -> -> 350 `i `ui <= _adnum -> -> 370 `i `ui 11  ]
[; ;adc_pwm_p12.c: 47: {CCPR1L = 170;}
"47
{
[e = _CCPR1L -> -> 170 `i `uc ]
}
[e $U 12  ]
"48
[e :U 11 ]
[; ;adc_pwm_p12.c: 48: else if(adnum > 370 && adnum <= 390)
[e $ ! && > _adnum -> -> 370 `i `ui <= _adnum -> -> 390 `i `ui 13  ]
[; ;adc_pwm_p12.c: 49: {CCPR1L = 160;}
"49
{
[e = _CCPR1L -> -> 160 `i `uc ]
}
[e $U 14  ]
"50
[e :U 13 ]
[; ;adc_pwm_p12.c: 50: else if(adnum > 390 && adnum <= 410)
[e $ ! && > _adnum -> -> 390 `i `ui <= _adnum -> -> 410 `i `ui 15  ]
[; ;adc_pwm_p12.c: 51: {CCPR1L = 150;}
"51
{
[e = _CCPR1L -> -> 150 `i `uc ]
}
[e $U 16  ]
"52
[e :U 15 ]
[; ;adc_pwm_p12.c: 52: else if(adnum > 410 && adnum <= 430)
[e $ ! && > _adnum -> -> 410 `i `ui <= _adnum -> -> 430 `i `ui 17  ]
[; ;adc_pwm_p12.c: 53: {CCPR1L = 140;}
"53
{
[e = _CCPR1L -> -> 140 `i `uc ]
}
[e $U 18  ]
"54
[e :U 17 ]
[; ;adc_pwm_p12.c: 54: else
[; ;adc_pwm_p12.c: 55: {CCPR1L = 130;}
"55
{
[e = _CCPR1L -> -> 130 `i `uc ]
}
[e :U 18 ]
[e :U 16 ]
[e :U 14 ]
[e :U 12 ]
[e :U 10 ]
[e :U 8 ]
"56
}
[; ;adc_pwm_p12.c: 56: }
[e $U 19  ]
"57
[e :U 6 ]
[; ;adc_pwm_p12.c: 57: else if(adnum > 450)
[e $ ! > _adnum -> -> 450 `i `ui 20  ]
[; ;adc_pwm_p12.c: 58: {
"58
{
[; ;adc_pwm_p12.c: 59: Time2_Config();
"59
[e ( _Time2_Config ..  ]
[; ;adc_pwm_p12.c: 60: PWM_Open();
"60
[e ( _PWM_Open ..  ]
[; ;adc_pwm_p12.c: 61: PR2 = 249;
"61
[e = _PR2 -> -> 249 `i `uc ]
[; ;adc_pwm_p12.c: 62: if(adnum <= 530)
"62
[e $ ! <= _adnum -> -> 530 `i `ui 21  ]
[; ;adc_pwm_p12.c: 63: {CCPR1L = 130;}
"63
{
[e = _CCPR1L -> -> 130 `i `uc ]
}
[e $U 22  ]
"64
[e :U 21 ]
[; ;adc_pwm_p12.c: 64: else if(adnum > 530 && adnum <= 610)
[e $ ! && > _adnum -> -> 530 `i `ui <= _adnum -> -> 610 `i `ui 23  ]
[; ;adc_pwm_p12.c: 65: {CCPR1L = 120;}
"65
{
[e = _CCPR1L -> -> 120 `i `uc ]
}
[e $U 24  ]
"66
[e :U 23 ]
[; ;adc_pwm_p12.c: 66: else if(adnum > 610 && adnum <= 690)
[e $ ! && > _adnum -> -> 610 `i `ui <= _adnum -> -> 690 `i `ui 25  ]
[; ;adc_pwm_p12.c: 67: {CCPR1L = 110;}
"67
{
[e = _CCPR1L -> -> 110 `i `uc ]
}
[e $U 26  ]
"68
[e :U 25 ]
[; ;adc_pwm_p12.c: 68: else if(adnum > 690 && adnum <= 770)
[e $ ! && > _adnum -> -> 690 `i `ui <= _adnum -> -> 770 `i `ui 27  ]
[; ;adc_pwm_p12.c: 69: {CCPR1L = 100;}
"69
{
[e = _CCPR1L -> -> 100 `i `uc ]
}
[e $U 28  ]
"70
[e :U 27 ]
[; ;adc_pwm_p12.c: 70: else
[; ;adc_pwm_p12.c: 71: {CCPR1L = 90;}
"71
{
[e = _CCPR1L -> -> 90 `i `uc ]
}
[e :U 28 ]
[e :U 26 ]
[e :U 24 ]
[e :U 22 ]
"72
}
[; ;adc_pwm_p12.c: 72: }
[e $U 29  ]
"73
[e :U 20 ]
[; ;adc_pwm_p12.c: 73: else
[; ;adc_pwm_p12.c: 74: {GPIO2=0;}
"74
{
[e = _GPIO2 -> -> 0 `i `b ]
}
[e :U 29 ]
[e :U 19 ]
[e :U 5 ]
[; ;adc_pwm_p12.c: 75: Delay(15);
"75
[e ( _Delay (1 -> -> 15 `i `ui ]
[; ;adc_pwm_p12.c: 78: if(adnum > 310 && adnum <= 450)
"78
[e $ ! && > _adnum -> -> 310 `i `ui <= _adnum -> -> 450 `i `ui 30  ]
[; ;adc_pwm_p12.c: 79: {
"79
{
[; ;adc_pwm_p12.c: 80: PR2 = 50;
"80
[e = _PR2 -> -> 50 `i `uc ]
[; ;adc_pwm_p12.c: 81: if(adnum <= 330)
"81
[e $ ! <= _adnum -> -> 330 `i `ui 31  ]
[; ;adc_pwm_p12.c: 82: {CCPR1L = 25;}
"82
{
[e = _CCPR1L -> -> 25 `i `uc ]
}
[e $U 32  ]
"83
[e :U 31 ]
[; ;adc_pwm_p12.c: 83: else if(adnum > 330 && adnum <= 350)
[e $ ! && > _adnum -> -> 330 `i `ui <= _adnum -> -> 350 `i `ui 33  ]
[; ;adc_pwm_p12.c: 84: {CCPR1L = 23;}
"84
{
[e = _CCPR1L -> -> 23 `i `uc ]
}
[e $U 34  ]
"85
[e :U 33 ]
[; ;adc_pwm_p12.c: 85: else if(adnum > 350 && adnum <= 370)
[e $ ! && > _adnum -> -> 350 `i `ui <= _adnum -> -> 370 `i `ui 35  ]
[; ;adc_pwm_p12.c: 86: {CCPR1L = 21;}
"86
{
[e = _CCPR1L -> -> 21 `i `uc ]
}
[e $U 36  ]
"87
[e :U 35 ]
[; ;adc_pwm_p12.c: 87: else if(adnum > 370 && adnum <= 390)
[e $ ! && > _adnum -> -> 370 `i `ui <= _adnum -> -> 390 `i `ui 37  ]
[; ;adc_pwm_p12.c: 88: {CCPR1L = 20;}
"88
{
[e = _CCPR1L -> -> 20 `i `uc ]
}
[e $U 38  ]
"89
[e :U 37 ]
[; ;adc_pwm_p12.c: 89: else if(adnum > 390 && adnum <= 410)
[e $ ! && > _adnum -> -> 390 `i `ui <= _adnum -> -> 410 `i `ui 39  ]
[; ;adc_pwm_p12.c: 90: {CCPR1L = 19;}
"90
{
[e = _CCPR1L -> -> 19 `i `uc ]
}
[e $U 40  ]
"91
[e :U 39 ]
[; ;adc_pwm_p12.c: 91: else if(adnum > 410 && adnum <= 430)
[e $ ! && > _adnum -> -> 410 `i `ui <= _adnum -> -> 430 `i `ui 41  ]
[; ;adc_pwm_p12.c: 92: {CCPR1L = 18;}
"92
{
[e = _CCPR1L -> -> 18 `i `uc ]
}
[e $U 42  ]
"93
[e :U 41 ]
[; ;adc_pwm_p12.c: 93: else
[; ;adc_pwm_p12.c: 94: {CCPR1L = 17;}
"94
{
[e = _CCPR1L -> -> 17 `i `uc ]
}
[e :U 42 ]
[e :U 40 ]
[e :U 38 ]
[e :U 36 ]
[e :U 34 ]
[e :U 32 ]
"95
}
[; ;adc_pwm_p12.c: 95: }
[e $U 43  ]
"96
[e :U 30 ]
[; ;adc_pwm_p12.c: 96: else if(adnum > 450)
[e $ ! > _adnum -> -> 450 `i `ui 44  ]
[; ;adc_pwm_p12.c: 97: {
"97
{
[; ;adc_pwm_p12.c: 98: PR2 = 50;
"98
[e = _PR2 -> -> 50 `i `uc ]
[; ;adc_pwm_p12.c: 99: if(adnum <= 530)
"99
[e $ ! <= _adnum -> -> 530 `i `ui 45  ]
[; ;adc_pwm_p12.c: 100: {CCPR1L = 16;}
"100
{
[e = _CCPR1L -> -> 16 `i `uc ]
}
[e $U 46  ]
"101
[e :U 45 ]
[; ;adc_pwm_p12.c: 101: else if(adnum > 530 && adnum <= 610)
[e $ ! && > _adnum -> -> 530 `i `ui <= _adnum -> -> 610 `i `ui 47  ]
[; ;adc_pwm_p12.c: 102: {CCPR1L = 15;}
"102
{
[e = _CCPR1L -> -> 15 `i `uc ]
}
[e $U 48  ]
"103
[e :U 47 ]
[; ;adc_pwm_p12.c: 103: else if(adnum > 610 && adnum <= 690)
[e $ ! && > _adnum -> -> 610 `i `ui <= _adnum -> -> 690 `i `ui 49  ]
[; ;adc_pwm_p12.c: 104: {CCPR1L = 14;}
"104
{
[e = _CCPR1L -> -> 14 `i `uc ]
}
[e $U 50  ]
"105
[e :U 49 ]
[; ;adc_pwm_p12.c: 105: else if(adnum > 690 && adnum <= 770)
[e $ ! && > _adnum -> -> 690 `i `ui <= _adnum -> -> 770 `i `ui 51  ]
[; ;adc_pwm_p12.c: 106: {CCPR1L = 13;}
"106
{
[e = _CCPR1L -> -> 13 `i `uc ]
}
[e $U 52  ]
"107
[e :U 51 ]
[; ;adc_pwm_p12.c: 107: else
[; ;adc_pwm_p12.c: 108: {CCPR1L = 12;}
"108
{
[e = _CCPR1L -> -> 12 `i `uc ]
}
[e :U 52 ]
[e :U 50 ]
[e :U 48 ]
[e :U 46 ]
"109
}
[e :U 44 ]
"110
[e :U 43 ]
[; ;adc_pwm_p12.c: 109: }
[; ;adc_pwm_p12.c: 110: Delay(82);
[e ( _Delay (1 -> -> 82 `i `ui ]
[; ;adc_pwm_p12.c: 112: adnum=Get_Ad();
"112
[e = _adnum ( _Get_Ad ..  ]
[; ;adc_pwm_p12.c: 113: if(adnum > 210 && adnum <= 310)
"113
[e $ ! && > _adnum -> -> 210 `i `ui <= _adnum -> -> 310 `i `ui 53  ]
[; ;adc_pwm_p12.c: 114: {
"114
{
[; ;adc_pwm_p12.c: 115: Time2_Config();
"115
[e ( _Time2_Config ..  ]
[; ;adc_pwm_p12.c: 116: PWM_Open();
"116
[e ( _PWM_Open ..  ]
"117
}
[e :U 53 ]
[; ;adc_pwm_p12.c: 117: }
[; ;adc_pwm_p12.c: 119: while(1)
"119
[e :U 55 ]
[; ;adc_pwm_p12.c: 120: {
"120
{
[; ;adc_pwm_p12.c: 121: adnum=Get_Ad();
"121
[e = _adnum ( _Get_Ad ..  ]
[; ;adc_pwm_p12.c: 122: if(adnum > 210 && adnum <= 310)
"122
[e $ ! && > _adnum -> -> 210 `i `ui <= _adnum -> -> 310 `i `ui 57  ]
[; ;adc_pwm_p12.c: 123: {
"123
{
[; ;adc_pwm_p12.c: 124: PR2 = 50;
"124
[e = _PR2 -> -> 50 `i `uc ]
[; ;adc_pwm_p12.c: 125: if(adnum <= 235)
"125
[e $ ! <= _adnum -> -> 235 `i `ui 58  ]
[; ;adc_pwm_p12.c: 126: {CCPR1L = 20;}
"126
{
[e = _CCPR1L -> -> 20 `i `uc ]
}
[e $U 59  ]
"127
[e :U 58 ]
[; ;adc_pwm_p12.c: 127: else if(adnum > 235 && adnum <= 260)
[e $ ! && > _adnum -> -> 235 `i `ui <= _adnum -> -> 260 `i `ui 60  ]
[; ;adc_pwm_p12.c: 128: {CCPR1L = 19;}
"128
{
[e = _CCPR1L -> -> 19 `i `uc ]
}
[e $U 61  ]
"129
[e :U 60 ]
[; ;adc_pwm_p12.c: 129: else if(adnum > 260 && adnum <= 285)
[e $ ! && > _adnum -> -> 260 `i `ui <= _adnum -> -> 285 `i `ui 62  ]
[; ;adc_pwm_p12.c: 130: {CCPR1L = 18;}
"130
{
[e = _CCPR1L -> -> 18 `i `uc ]
}
[e $U 63  ]
"131
[e :U 62 ]
[; ;adc_pwm_p12.c: 131: else
[; ;adc_pwm_p12.c: 132: {CCPR1L = 17;}
"132
{
[e = _CCPR1L -> -> 17 `i `uc ]
}
[e :U 63 ]
[e :U 61 ]
[e :U 59 ]
"133
}
[; ;adc_pwm_p12.c: 133: }
[e $U 64  ]
"134
[e :U 57 ]
[; ;adc_pwm_p12.c: 134: else if(adnum > 310 && adnum <= 450)
[e $ ! && > _adnum -> -> 310 `i `ui <= _adnum -> -> 450 `i `ui 65  ]
[; ;adc_pwm_p12.c: 135: {
"135
{
[; ;adc_pwm_p12.c: 136: PR2 = 50;
"136
[e = _PR2 -> -> 50 `i `uc ]
[; ;adc_pwm_p12.c: 137: if(adnum <= 380)
"137
[e $ ! <= _adnum -> -> 380 `i `ui 66  ]
[; ;adc_pwm_p12.c: 138: {CCPR1L = 9;}
"138
{
[e = _CCPR1L -> -> 9 `i `uc ]
}
[e $U 67  ]
"139
[e :U 66 ]
[; ;adc_pwm_p12.c: 139: else
[; ;adc_pwm_p12.c: 140: {CCPR1L = 8;}
"140
{
[e = _CCPR1L -> -> 8 `i `uc ]
}
[e :U 67 ]
"141
}
[; ;adc_pwm_p12.c: 141: }
[e $U 68  ]
"142
[e :U 65 ]
[; ;adc_pwm_p12.c: 142: else if(adnum > 450)
[e $ ! > _adnum -> -> 450 `i `ui 69  ]
[; ;adc_pwm_p12.c: 143: {
"143
{
[; ;adc_pwm_p12.c: 144: PR2 = 50;
"144
[e = _PR2 -> -> 50 `i `uc ]
[; ;adc_pwm_p12.c: 145: CCPR1L = 7;
"145
[e = _CCPR1L -> -> 7 `i `uc ]
"146
}
[; ;adc_pwm_p12.c: 146: }
[e $U 70  ]
"147
[e :U 69 ]
[; ;adc_pwm_p12.c: 147: else
[; ;adc_pwm_p12.c: 148: {
"148
{
[; ;adc_pwm_p12.c: 149: GPIO2=0;
"149
[e = _GPIO2 -> -> 0 `i `b ]
"150
}
[e :U 70 ]
[e :U 68 ]
[e :U 64 ]
"151
}
[e :U 54 ]
"119
[e $U 55  ]
[e :U 56 ]
[; ;adc_pwm_p12.c: 150: }
[; ;adc_pwm_p12.c: 151: }
[; ;adc_pwm_p12.c: 152: }
"152
[e :UE 1 ]
}
"155
[v _Delay `(v 1 ef1`ui ]
{
[; ;adc_pwm_p12.c: 154: void Delay(unsigned int x)
[; ;adc_pwm_p12.c: 155: {
[e :U _Delay ]
[v _x `ui 1 r1 ]
[f ]
"156
[v _a `ui 1 a ]
[v _b `ui 1 a ]
[; ;adc_pwm_p12.c: 156: unsigned int a,b;
[; ;adc_pwm_p12.c: 157: for(a=x;a>0;a--)
"157
{
[e = _a _x ]
[e $ > _a -> -> 0 `i `ui 72  ]
[e $U 73  ]
"158
[e :U 72 ]
[; ;adc_pwm_p12.c: 158: for(b=110;b>0;b--);
{
[e = _b -> -> 110 `i `ui ]
[e $ > _b -> -> 0 `i `ui 75  ]
[e $U 76  ]
[e :U 75 ]
[e -- _b -> -> 1 `i `ui ]
[e $ > _b -> -> 0 `i `ui 75  ]
[e :U 76 ]
}
"157
[e -- _a -> -> 1 `i `ui ]
[e $ > _a -> -> 0 `i `ui 72  ]
[e :U 73 ]
"158
}
[; ;adc_pwm_p12.c: 159: }
"159
[e :UE 71 ]
}
"162
[v _Init `(v 1 ef ]
{
[; ;adc_pwm_p12.c: 161: void Init(void)
[; ;adc_pwm_p12.c: 162: {
[e :U _Init ]
[f ]
[; ;adc_pwm_p12.c: 163: OSCCON=0x60;
"163
[e = _OSCCON -> -> 96 `i `uc ]
[; ;adc_pwm_p12.c: 164: TRISIO4=1;
"164
[e = _TRISIO4 -> -> 1 `i `b ]
[; ;adc_pwm_p12.c: 165: TRISIO2=0;
"165
[e = _TRISIO2 -> -> 0 `i `b ]
[; ;adc_pwm_p12.c: 166: GPIO2=0;
"166
[e = _GPIO2 -> -> 0 `i `b ]
[; ;adc_pwm_p12.c: 167: }
"167
[e :UE 78 ]
}
"170
[v _ADC_Init `(v 1 ef ]
{
[; ;adc_pwm_p12.c: 169: void ADC_Init(void)
[; ;adc_pwm_p12.c: 170: {
[e :U _ADC_Init ]
[f ]
[; ;adc_pwm_p12.c: 171: ADCON0=0x8D;
"171
[e = _ADCON0 -> -> 141 `i `uc ]
[; ;adc_pwm_p12.c: 172: ANSEL=0x18;
"172
[e = _ANSEL -> -> 24 `i `uc ]
[; ;adc_pwm_p12.c: 173: }
"173
[e :UE 79 ]
}
"176
[v _Get_Ad `(ui 1 ef ]
{
[; ;adc_pwm_p12.c: 175: unsigned int Get_Ad(void)
[; ;adc_pwm_p12.c: 176: {
[e :U _Get_Ad ]
[f ]
"177
[v _adval `ui 1 a ]
[; ;adc_pwm_p12.c: 177: unsigned int adval;
[; ;adc_pwm_p12.c: 178: GODONE=1;
"178
[e = _GODONE -> -> 1 `i `b ]
[; ;adc_pwm_p12.c: 179: while(GODONE);
"179
[e $U 81  ]
[e :U 82 ]
[e :U 81 ]
[e $ _GODONE 82  ]
[e :U 83 ]
[; ;adc_pwm_p12.c: 180: adval=ADRESH;
"180
[e = _adval -> _ADRESH `ui ]
[; ;adc_pwm_p12.c: 181: adval=adval<<8|ADRESL;
"181
[e = _adval | << _adval -> 8 `i -> _ADRESL `ui ]
[; ;adc_pwm_p12.c: 182: return(adval);
"182
[e ) _adval ]
[e $UE 80  ]
[; ;adc_pwm_p12.c: 183: }
"183
[e :UE 80 ]
}
"186
[v _PWM_Open `(v 1 ef ]
{
[; ;adc_pwm_p12.c: 185: void PWM_Open(void)
[; ;adc_pwm_p12.c: 186: {
[e :U _PWM_Open ]
[f ]
[; ;adc_pwm_p12.c: 187: CCPR1L = 0x7F;
"187
[e = _CCPR1L -> -> 127 `i `uc ]
[; ;adc_pwm_p12.c: 188: CCP1CON = CCP1CON | 0x3C;
"188
[e = _CCP1CON -> | -> _CCP1CON `i -> 60 `i `uc ]
[; ;adc_pwm_p12.c: 189: }
"189
[e :UE 84 ]
}
"192
[v _Time2_Config `(v 1 ef ]
{
[; ;adc_pwm_p12.c: 191: void Time2_Config(void)
[; ;adc_pwm_p12.c: 192: {
[e :U _Time2_Config ]
[f ]
[; ;adc_pwm_p12.c: 193: T2CON = 0x04;
"193
[e = _T2CON -> -> 4 `i `uc ]
[; ;adc_pwm_p12.c: 194: }
"194
[e :UE 85 ]
}
