Get_Ad@adval 73 0 COMMON
??_Time2_Config 70 0 COMMON
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Time2_Config 5A5 0 CODE
_main 5E3 0 CODE
_Init 5B0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_GPIO2 2A 0 ABS
reset_vec 0 0 CODE
_ANSEL 9F 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_PWM_Open 5A5 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Init 70 0 COMMON
_Delay 5C9 0 CODE
_ADC_Init 5AA 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 13 0 ABS
_GODONE F9 0 ABS
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_Get_Ad 5B8 0 CODE
Delay@a 72 0 COMMON
Delay@b 74 0 COMMON
?_PWM_Open 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
Delay@x 70 0 COMMON
??_main 76 0 COMMON
??_Init 70 0 COMMON
?_Delay 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_ADC_Init 70 0 COMMON
end_of_initialization 59F 0 CODE
_TRISIO2 42A 0 ABS
_TRISIO4 42C 0 ABS
main@adnum 76 0 COMMON
__size_of_ADC_Init 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 15 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__size_of_Init 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Get_Ad 0 0 ABS
?_Get_Ad 70 0 COMMON
??_PWM_Open 70 0 COMMON
?_Time2_Config 70 0 COMMON
__size_of_Delay 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_Delay 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_ADC_Init 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_Init 5B8 0 CODE
__ptext80 5AA 0 CODE
__ptext81 5B0 0 CODE
__ptext82 0 0 CODE
__end_of_Get_Ad 5C9 0 CODE
__ptext75 0 0 CODE
__ptext76 5A5 0 CODE
__ptext77 5A1 0 CODE
_Time2_Config 5A1 0 CODE
__ptext78 5C9 0 CODE
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__ptext79 5B8 0 CODE
__end_of_Delay 5E3 0 CODE
__size_of_PWM_Open 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_PWM_Open 5AA 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 59F 0 CODE
__size_of_Time2_Config 0 0 ABS
__end_of_ADC_Init 5B0 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5E3 0 CODE
??_Get_Ad 72 0 COMMON
%segments
reset_vec 0 1 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
maintext BC6 FFF CODE BC6
text78 B92 BC5 CODE B92
text79 B70 B91 CODE B70
text81 B60 B6F CODE B60
text80 B54 B5F CODE B54
text76 B4A B53 CODE B4A
text77 B42 B49 CODE B42
cinit B3E B41 CODE B3E
%locals
startup.obj
startup.as
66 0 0 CODE
adc_pwm_p12.obj
D:\STM32\PIC\adc_pwm_p12\adc_pwm_p12.c
4 2007 0 CONFIG
adc_pwm_p12.as
94 59F 0 CODE
95 5A0 0 CODE
D:\STM32\PIC\adc_pwm_p12\adc_pwm_p12.c
22 5E3 0 CODE
23 5E4 0 CODE
25 5E5 0 CODE
26 5EA 0 CODE
27 5EF 0 CODE
26 5F0 0 CODE
27 5F2 0 CODE
29 5F4 0 CODE
31 5F5 0 CODE
32 5F9 0 CODE
35 5FE 0 CODE
36 60C 0 CODE
37 60F 0 CODE
39 61D 0 CODE
40 61E 0 CODE
41 61F 0 CODE
42 622 0 CODE
43 629 0 CODE
44 62B 0 CODE
45 639 0 CODE
46 63B 0 CODE
47 649 0 CODE
48 64B 0 CODE
49 659 0 CODE
50 65B 0 CODE
51 669 0 CODE
52 66B 0 CODE
53 679 0 CODE
55 67B 0 CODE
57 67D 0 CODE
59 684 0 CODE
60 685 0 CODE
61 686 0 CODE
62 689 0 CODE
64 690 0 CODE
65 69E 0 CODE
66 6A0 0 CODE
67 6AE 0 CODE
68 6B0 0 CODE
69 6BE 0 CODE
71 6C0 0 CODE
74 6C4 0 CODE
75 6C6 0 CODE
78 6CA 0 CODE
80 6D8 0 CODE
81 6DB 0 CODE
82 6E2 0 CODE
83 6E4 0 CODE
84 6F2 0 CODE
85 6F4 0 CODE
86 702 0 CODE
87 704 0 CODE
88 712 0 CODE
89 714 0 CODE
90 722 0 CODE
91 724 0 CODE
92 732 0 CODE
94 734 0 CODE
96 736 0 CODE
98 73D 0 CODE
99 740 0 CODE
100 747 0 CODE
101 749 0 CODE
102 757 0 CODE
103 759 0 CODE
104 767 0 CODE
105 769 0 CODE
106 777 0 CODE
108 779 0 CODE
110 77C 0 CODE
112 780 0 CODE
113 785 0 CODE
115 793 0 CODE
116 794 0 CODE
122 795 0 CODE
124 79D 0 CODE
125 79F 0 CODE
126 7A6 0 CODE
127 7A8 0 CODE
128 7B6 0 CODE
129 7B8 0 CODE
130 7C6 0 CODE
132 7C8 0 CODE
134 7CA 0 CODE
136 7D1 0 CODE
137 7D3 0 CODE
138 7DA 0 CODE
140 7DC 0 CODE
144 7DE 0 CODE
145 7E0 0 CODE
121 7E3 0 CODE
122 7E8 0 CODE
134 7EF 0 CODE
142 7F6 0 CODE
149 7FD 0 CODE
152 800 0 CODE
187 5A5 0 CODE
188 5A7 0 CODE
189 5A9 0 CODE
193 5A1 0 CODE
194 5A4 0 CODE
157 5C9 0 CODE
158 5D1 0 CODE
157 5DA 0 CODE
158 5DB 0 CODE
157 5DD 0 CODE
159 5E3 0 CODE
178 5B8 0 CODE
179 5BA 0 CODE
180 5BC 0 CODE
181 5BF 0 CODE
182 5C5 0 CODE
183 5C8 0 CODE
171 5AA 0 CODE
172 5AC 0 CODE
173 5AF 0 CODE
163 5B0 0 CODE
164 5B3 0 CODE
165 5B4 0 CODE
166 5B5 0 CODE
167 5B7 0 CODE
